{
  "name": "d-pac.cms",
  "version": "0.8.3",
  "dependencies": {
    "async": "1.4.2",
    "benchmarked-comparative-selection": "2.0.1",
    "bluebird": "3.2.0",
    "chalk": "1.1.1",
    "comparative-selection": "3.0.0",
    "connect-mongo": "0.8.0",
    "cors": "2.4.1",
    "d-pac.functions": "1.2.0",
    "d-pac.plugins-spec": "0.4.1",
    "debug": "2.1.1",
    "deep-diff": "0.3.2",
    "deep-extend": "0.4.1",
    "errors": "0.3.0",
    "estimating-rasch-model": "2.0.2",
    "extract-zip": "1.0.3",
    "fast-csv": "0.6.0",
    "grappling-hook": "3.0.0",
    "jade": "1.8.0",
    "keystone": "0.3.16",
    "konfy": "0.2.1",
    "lodash": "4.1.0",
    "microtime": "2.0.0",
    "mime": "1.2.11",
    "moment": "2.8.3",
    "moment-range": "2.0.3",
    "mongoose": "4.4.2",
    "mongoose-auto-increment": "5.0.1",
    "node-dir": "0.1.10",
    "node-schedule": "0.6.0",
    "rimraf": "2.5.1",
    "semver": "5.0.3",
    "uuid": "2.0.1"
  },
  "devDependencies": {
    "mocha": "2.4.5",
    "must": "0.13.1",
    "properties": "1.2.1",
    "require-directory": "2.1.1"
  },
  "engines": {
    "node": "4.2.1",
    "npm": "3.5.3"
  },
  "scripts": {
    "start": "pm2 start process.$NODE_ENV.json",
    "monitor": "nodemon app/server.js",
    "stop": "pm2 stop $NODE_ENV",
    "test": "NODE_ENV=test DEBUG=dpac:tests* mocha tests/functional/*.test.js -R spec --delay --bail --timeout 60000"
  },
  "d-pac": {
    "api": "0.2.0",
    "plugins": "0.4.0"
  }
}
